<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{203DEB06-3BB1-4351-ABA7-A7E8D86F7338}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="mangband.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="mangclient_sdl.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="mangband">
        <MSBuild Projects="mangband.cbproj"/>
    </Target>
    <Target Name="mangband:Clean">
        <MSBuild Projects="mangband.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="mangband:Make">
        <MSBuild Projects="mangband.cbproj" Targets="Make"/>
    </Target>
    <Target Name="mangclient_sdl">
        <MSBuild Projects="mangclient_sdl.cbproj"/>
    </Target>
    <Target Name="mangclient_sdl:Clean">
        <MSBuild Projects="mangclient_sdl.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="mangclient_sdl:Make">
        <MSBuild Projects="mangclient_sdl.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="mangband;mangclient_sdl"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="mangband:Clean;mangclient_sdl:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="mangband:Make;mangclient_sdl:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
